<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Главная"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">
			<div class="banner">
				<img src="../img/main-home.png" alt="" class="banner__bg">
				<div class="banner__container">
					<div class="banner__content">
						<div class="banner__body">
							<h1>
								Строительный консалтинг
								<span>«профайн РУС»</span>
							</h1>
							<div class="banner__text">
								<p>
									Мы предлагаем застройщикам, архитекторам и проектировщикам поддержку на всех этапах
									от проектирования до установки и приемки светопрозрачных конструкций.
								</p>
								<p class="other-p">
									Взаимодействие на ранних стадиях проектирования с одним из ведущих разработчиков
									профильных ПВХ-систем — компанией «профайн РУС», поможет облегчить процесс выбора
									светопрозрачных конструкций, ускорить разработку проекта и подобрать наилучшее
									решение по заполнению оконных проемов.
								</p>
							</div>
							<a href="#" class="banner__button button">помощь в проекте</a>
						</div>
					</div>
				</div>
			</div>
			<div class="consulting-services">
				<div class="consulting-services__container">
					<div class="consulting-services__content">
						<h2>Сервисы отдела строительный консталтинг</h2>
						<div class="consulting-services__body">
							<div class="consulting-services__column">
								<div class="consulting-services__title">
									<span>Сервисная поддержка на этапе проектирования</span>
								</div>
								<div class="consulting-services__items">
									<div class="consulting-services__item">
										<div class="consulting-services__icon">
											<img loading="lazy" src="../img/icons/icon-1.svg" alt="">
										</div>
										<span>Анализ проектной<br> документации </span>
									</div>
									<div class="consulting-services__item">
										<div class="consulting-services__icon">
											<img loading="lazy" src="../img/icons/icon-2.svg" alt="">
										</div>
										<span>Проведение<br> статических расчётов </span>
									</div>
									<div class="consulting-services__item">
										<div class="consulting-services__icon">
											<img loading="lazy" src="../img/icons/icon-3.svg" alt="">
										</div>
										<span>Определение оптимальной комплектации</span>
									</div>
								</div>
							</div>
							<div class="consulting-services__column">
								<div class="consulting-services__title">Сервисная поддержка на этапе установки</div>
								<div class="consulting-services__items">
									<div class="consulting-services__item">
										<div class="consulting-services__icon">
											<img loading="lazy" src="../img/icons/icon-4.svg" alt="">
										</div>
										<span>Проведение мастер-<br>монтажа ПВХ конструкции</span>
									</div>
									<div class="consulting-services__item">
										<div class="consulting-services__icon">
											<img loading="lazy" src="../img/icons/icon-5.svg" alt="">
										</div>
										<span>Проведение независимой экспертизы качества монтажных работ</span>
									</div>
									<div class="consulting-services__item">
										<div class="consulting-services__icon">
											<img loading="lazy" src="../img/icons/icon-6.svg" alt="">
										</div>
										<span>Разработка Чек-листа проверки качества монтажных работ</span>
									</div>
								</div>
							</div>
							<div class="consulting-services__column">
								<div class="consulting-services__title">Сервисная поддержка после сдачи объекта </div>
								<div class="consulting-services__items">
									<div class="consulting-services__item">
										<div class="consulting-services__icon">
											<img loading="lazy" src="../img/icons/icon-7.svg" alt="">
										</div>
										<span>Проведение объективной экспертизы качества<br> оконных конструкци</span>
									</div>
									<div class="consulting-services__item">
										<div class="consulting-services__icon">
											<img loading="lazy" src="../img/icons/icon-8.svg" alt="">
										</div>
										<span>Анализ заключений различных экспертов и организаций</span>
									</div>
									<div class="consulting-services__item">
										<div class="consulting-services__icon">
											<img loading="lazy" src="../img/icons/icon-9.svg" alt="">
										</div>
										<span>
											Подготовка технических отчетов/рецензий на проведенную эксперт
										</span>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="consulting-services__button button">Все сервисы</a>
					</div>
				</div>
			</div>
			<div class="banner-sale">
				<img loading="lazy" src="../img/banner-sale.png" alt="" class="banner-sale__bg">
				<div class="banner-sale__container">
					<img loading="lazy" src="../img/icons/logo-2.svg" alt="" class="banner-sale__logo">
					<div class="banner-sale__content">
						<div class="banner-sale__body">
							<div class="banner-sale__title">
								компания ПРОФАЙН – ВАШ
								<br>
								НАДЕЖНЫЙ ПАРТНЕР!
							</div>
							<div class="banner-sale__text">
								<p>
									Компания профайн является одним из крупнейших производителей профилей для оконного
									рынка. Продукция профайн – это высококачественные и технически совершенные оконные и
									дверные системы KBE и Kömmerling, которые выпускаются также на собственных
									предприятиях в Воскресенске и Хабаровске. Многолетний опыт работы и международное
									присутствие гарантирует высокое качество продукции и инженерное совершенство наших
									оконных и дверных систем.
								</p>
								<p>
									На сегодняшний день мы работаем на строительных рынках России, Беларуси, Казахстана,
									Узбекистана, а также в других регионах.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="material">
				<div class="material__container">
					<div class="material__content">
						<h2>Материалы для ваших проектов</h2>
						<div class="material__body">
							<div class="material__column">
								<div class="material__item">
									<div class="material__image">
										<img loading="lazy" src="../img/material-1.png" alt="">
									</div>
									<div class="material__title">
										техническая документация
									</div>
									<a href="#" download="#" class="material__button button">скачать материалы</a>
								</div>
							</div>
							<div class="material__column">
								<div class="material__item">
									<div class="material__image">
										<img loading="lazy" src="../img/material-2.png" alt="">
									</div>
									<div class="material__title">
										нормативные документы
									</div>
									<a href="#" download="#" class="material__button button">скачать материалы</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="products">
				<div class="products__container">
					<div class="products__content">
						<h2>о продукции ПРОФАЙН</h2>
						<div class="products__body">
							<div class="products__column">
								<div class="products__item">
									<div class="products__text">
										<p>
											Компания «профайн РУС» обладает широчайшей линейкой продуктов, применимых
											для любой из климатических зон России. Окна, двери, раздвижные системы КВЕ и
											KÖMMERLING устанавливают по всей стране — от Калининграда до Камчатки, в
											Беларуси, Казахстане, Кыргызстане и других странах СНГ.
										</p>
										<p>
											Локализованное производство позволяет оперативно реагировать на запросы
											рынка и обеспечивать строительный сектор необходимым объёмом
											продукции.Стабильность и своевременность поставок вне зависимости от внешних
											факторов высоко ценят наши клиенты, партнёры, застройщики и другие участники
											строительного рынка.
										</p>
									</div>
									<a href="#" class="products__button button">узнать больше</a>
								</div>
							</div>
							<div class="products__column">
								<a href="#" class="products__image">
									<img loading="lazy" src="../img/products-1.png" alt="">
									<div class="products__title">
										оконные системы
									</div>
								</a>
							</div>
							<div class="products__column">
								<a href="#" class="products__image">
									<img loading="lazy" src="../img/products-2.png" alt="">
									<div class="products__title">
										портальные системы
									</div>
								</a>
							</div>
							<div class="products__column">
								<a href="#" class="products__image">
									<img loading="lazy" src="../img/products-3.png" alt="">
									<div class="products__title">
										входные системы
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="calculator">
				<div class="calculator__container">
					<div class="calculator__content">
						<div class="calculator__title">
							Мы поможем вам с вашим проектом!
						</div>
						<p>
							Не можете определиться с нужным решением?
							<br>
							Отправьте заявку и мы подберём лучшие варианты для вашего проекта.
						</p>
						<a href="#" class="calculator__button button">рассчитать проект</a>
					</div>
				</div>
			</div>
			<div class="images-product">
				<div class="images-product__slider swiper">
					<div data-gallery class="images-product__wrapper swiper-wrapper">
						<a href="../img/products-4.png" class="images-product__slide swiper-slide">
							<img src="../img/products-4.png" alt="">
							<div class="images-product__desc">
								<div class="triangle"></div>
								<div class="images-product__container">
									<div class="images-product__titles">
										<div class="images-product__title">Москва</div>
										<div class="images-product__title">ЖК «Ривер парк»</div>
										<div class="images-product__title">
											Профиль:
											<span>
												KÖMMERLING 76,
											</span>
											<span>KBE Select</span>
										</div>
										<div class="images-product__title">
											площадь остекления:
											<span>
												21 500 м2
											</span>
										</div>
									</div>
								</div>
							</div>
						</a>
						<a href="../img/products-2.png" class="images-product__slide swiper-slide">
							<img src="../img/products-2.png" alt="">
							<div class="images-product__desc">
								<div class="triangle"></div>
								<div class="images-product__container">
									<div class="images-product__titles">
										<div class="images-product__title">Москва</div>
										<div class="images-product__title">ЖК «Ривер парк»</div>
										<div class="images-product__title">
											Профиль:
											<span>
												KÖMMERLING 76,
											</span>
											<span>KBE Select</span>
										</div>
										<div class="images-product__title">
											площадь остекления:
											<span>
												21 500 м2
											</span>
										</div>
									</div>
								</div>
							</div>
						</a>
						<a href="../img/products-3.png" class="images-product__slide swiper-slide">
							<img src="../img/products-3.png" alt="">
							<div class="images-product__desc">
								<div class="triangle"></div>
								<div class="images-product__container">
									<div class="images-product__titles">
										<div class="images-product__title">Москва</div>
										<div class="images-product__title">ЖК «Ривер парк»</div>
										<div class="images-product__title">
											Профиль:
											<span>
												KÖMMERLING 76,
											</span>
											<span>KBE Select</span>
										</div>
										<div class="images-product__title">
											площадь остекления:
											<span>
												21 500 м2
											</span>
										</div>
									</div>
								</div>
							</div>
						</a>
						<a href="../img/products-4.png" class="images-product__slide swiper-slide">
							<img src="../img/products-4.png" alt="">
							<div class="images-product__desc">
								<div class="triangle"></div>
								<div class="images-product__container">
									<div class="images-product__titles">
										<div class="images-product__title">Москва</div>
										<div class="images-product__title">ЖК «Ривер парк»</div>
										<div class="images-product__title">
											Профиль:
											<span>
												KÖMMERLING 76,
											</span>
											<span>KBE Select</span>
										</div>
										<div class="images-product__title">
											площадь остекления:
											<span>
												21 500 м2
											</span>
										</div>
									</div>
								</div>
							</div>
						</a>
						<a href="../img/products-1.png" class="images-product__slide swiper-slide">
							<img src="../img/products-1.png" alt="">
							<div class="images-product__desc">
								<div class="triangle"></div>
								<div class="images-product__container">
									<div class="images-product__titles">
										<div class="images-product__title">Москва</div>
										<div class="images-product__title">ЖК «Ривер парк»</div>
										<div class="images-product__title">
											Профиль:
											<span>
												KÖMMERLING 76,
											</span>
											<span>KBE Select</span>
										</div>
										<div class="images-product__title">
											площадь остекления:
											<span>
												21 500 м2
											</span>
										</div>
									</div>
								</div>
							</div>
						</a>
						<a href="../img/products-2.png" class="images-product__slide swiper-slide">
							<img src="../img/products-2.png" alt="">
							<div class="images-product__desc">
								<div class="triangle"></div>
								<div class="images-product__container">
									<div class="images-product__titles">
										<div class="images-product__title">Москва</div>
										<div class="images-product__title">ЖК «Ривер парк»</div>
										<div class="images-product__title">
											Профиль:
											<span>
												KÖMMERLING 76,
											</span>
											<span>KBE Select</span>
										</div>
										<div class="images-product__title">
											площадь остекления:
											<span>
												21 500 м2
											</span>
										</div>
									</div>
								</div>
							</div>
						</a>
						<a href="../img/products-3.png" class="images-product__slide swiper-slide">
							<img src="../img/products-3.png" alt="">
							<div class="images-product__desc">
								<div class="triangle"></div>
								<div class="images-product__container">
									<div class="images-product__titles">
										<div class="images-product__title">Москва</div>
										<div class="images-product__title">ЖК «Ривер парк»</div>
										<div class="images-product__title">
											Профиль:
											<span>
												KÖMMERLING 76,
											</span>
											<span>KBE Select</span>
										</div>
										<div class="images-product__title">
											площадь остекления:
											<span>
												21 500 м2
											</span>
										</div>
									</div>
								</div>
							</div>
						</a>
						<a href="../img/products-4.png" class="images-product__slide swiper-slide">
							<img src="../img/products-4.png" alt="">
							<div class="images-product__desc">
								<div class="triangle"></div>
								<div class="images-product__container">
									<div class="images-product__titles">
										<div class="images-product__title">Москва</div>
										<div class="images-product__title">ЖК «Ривер парк»</div>
										<div class="images-product__title">
											Профиль:
											<span>
												KÖMMERLING 76,
											</span>
											<span>KBE Select</span>
										</div>
										<div class="images-product__title">
											площадь остекления:
											<span>
												21 500 м2
											</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="images-product__container-arrows"></div>
					<div class="images-product__arrow-prev arrow-prev">
						<div class="triangle-arrow-prev"></div>
					</div>
					<div class="images-product__arrow-next arrow-next">
						<div class="triangle-arrow-next"></div>
					</div>
				</div>
				<div class="images-product__thumbs">
					<div class="images-product__thumb swiper">
						<div class="thumb__wrapper swiper-wrapper">
							<div class="thumb__slide swiper-slide">
								<div class="thumb__image">
									<img src="../img/products-4.png" alt="">
								</div>
							</div>
							<div class="thumb__slide swiper-slide">
								<div class="thumb__image">
									<img src="../img/products-2.png" alt="">
								</div>
							</div>
							<div class="thumb__slide swiper-slide">
								<div class="thumb__image">
									<img src="../img/products-3.png" alt="">
								</div>
							</div>
							<div class="thumb__slide swiper-slide">
								<div class="thumb__image">
									<img src="../img/products-4.png" alt="">
								</div>
							</div>
							<div class="thumb__slide swiper-slide">
								<div class="thumb__image">
									<img src="../img/products-1.png" alt="">
								</div>
							</div>
							<div class="thumb__slide swiper-slide">
								<div class="thumb__image">
									<img src="../img/products-2.png" alt="">
								</div>
							</div>
							<div class="thumb__slide swiper-slide">
								<div class="thumb__image">
									<img src="../img/products-3.png" alt="">
								</div>
							</div>
							<div class="thumb__slide swiper-slide">
								<div class="thumb__image">
									<img src="../img/products-4.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="partners">
				<div class="partners__container">
					<div class="partners__content">
						<h2>наши партнеры</h2>
						<div class="partners__body">
							<div class="partners__column">
								<div class="partners__image">
									<img src="../img/partners-1.png" alt="">
								</div>
							</div>
							<div class="partners__column">
								<div class="partners__image">
									<img src="../img/partners-2.png" alt="">
								</div>
							</div>
							<div class="partners__column">
								<div class="partners__image">
									<img src="../img/partners-3.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="forms">
				<img loading="lazy" src="../img/forms.png" alt="" class="forms__bg">
				<div class="forms__container">
					<div class="forms__content">
						<div class="forms__titles">
							<h2>
								Получить консультацию
								по вашему проекту
							</h2>
							<p>
								Наши специалисты помогут ответить на все вопросы
								по светопрозрачным конструкциям в вашем проекте. Просто напишите нам, и мы ответим в
								ближайшее время.
							</p>
						</div>
						<form action="#" class="forms__form form">
							<div class="form__column">
								<div class="form__input">
									<input data-required type="text" name="form[]" placeholder="Как к вам обращаться*">
								</div>
								<div class="form__input">
									<input data-required type="text" name="form[]" placeholder="+7 (000) 000 00 00*"
										class="telephone">
								</div>
								<div class="form__input">
									<textarea placeholder="Расскажите о своем проекте"></textarea>
								</div>
							</div>
							<div class="form__column">
								<div class="form__input">
									<input type="text" name="form[]" placeholder="Ваша почта">
								</div>
								<div class="form__input">
									<input type="text" name="form[]" placeholder="Название компании">
								</div>
								<div class="form__bottom">
									<div class="form__file">
										<input type="file" accept="image/*" />
										<span>прикрепить проект</span>
									</div>
									<div class="form__previews"></div>
									<button type="submit" class="form__button button">Отправить</button>
									<p>
										Нажимая на кнопку, вы принимаете <a href="#">Положение</a> и <a
											href="#">Согласие</a>
										на обработку персональных данных.
									</p>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>